Order Date, Name, Email, Mobile, Movie Code, Day of Movie, Time of Movie, # STA, $ STA, # STP, $ STP, # STC, $ STC, # FCA, $ FCA, # FCP, $ FCP, # FCC, $ FCC, Total, GST,
"17/08 04:44",bec,becw36909@gmail.com,0422574434,FAM,Tuesday,12pm,5,$75.00,3,$40.50,3,$36.00,3,$72.00,3,$67.50,1,$21.00,$312.00,$28.36
"17/08 05:06",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:08",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:09",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:14",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:15",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:21",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:22",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:23",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:25",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,2,$30.00,,,,,,,,,,,$30.00,$2.73
"17/08 05:47",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,2,$30.00,,,,,,,,,,,$30.00,$2.73
"17/08 05:49",bec,becw36909@gmail.com,0422574434,RMC,Thursday,12pm,3,$45.00,,,,,,,,,,,$45.00,$4.09
"17/08 06:31",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:31",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:34",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:36",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:39",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,3,$72.00,2,$45.00,2,$42.00,$199.50,$18.14
"17/08 06:45",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,3,$72.00,2,$45.00,2,$42.00,$199.50,$18.14
"17/08 06:50",bec,becw9@gmail.com,0422574434,RMC,Wednesday,12pm,1,$15.00,2,$27.00,1,$12.00,,,,,,,$54.00,$4.91
