Order Date, Name, Email, Mobile, Movie Code, Day of Movie, Time of Movie, # STA, $ STA, # STP, $ STP, # STC, $ STC, # FCA, $ FCA, # FCP, $ FCP, # FCC, $ FCC, Total, GST,
"17/08 04:44",bec,becw36909@gmail.com,0422574434,FAM,Tuesday,12pm,5,$75.00,3,$40.50,3,$36.00,3,$72.00,3,$67.50,1,$21.00,$312.00,$28.36
"17/08 05:06",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:08",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:09",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:14",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:15",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:21",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:22",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:23",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:25",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,1,$20.50,3,$54.00,1,$16.50,3,$90.00,1,$27.00,1,$24.00,$232.00,$21.09
"17/08 05:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,2,$30.00,,,,,,,,,,,$30.00,$2.73
"17/08 05:47",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,2,$30.00,,,,,,,,,,,$30.00,$2.73
"17/08 05:49",bec,becw36909@gmail.com,0422574434,RMC,Thursday,12pm,3,$45.00,,,,,,,,,,,$45.00,$4.09
"17/08 06:31",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:31",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:34",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:36",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:37",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,,,,,,,,,,,$15.00,$1.36
"17/08 06:39",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,3,$72.00,2,$45.00,2,$42.00,$199.50,$18.14
"17/08 06:45",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,3,$72.00,2,$45.00,2,$42.00,$199.50,$18.14
"17/08 06:50",bec,becw9@gmail.com,0422574434,RMC,Wednesday,12pm,1,$15.00,2,$27.00,1,$12.00,,,,,,,$54.00,$4.91
"17/08 06:28",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,1,$15.00,1,$13.50,1,$12.00,,,,,,,$40.50,$3.68
"17/08 06:34",bec,becw36909@gmail.com,0422574434,ACT,Wednesday,9pm,1,$20.50,2,$36.00,4,$66.00,3,$90.00,1,$27.00,5,$120.00,$359.50,$32.68
"17/08 06:36",bec,becw36909@gmail.com,0422574434,RMC,Thursday,12pm,2,$30.00,2,$27.00,1,$12.00,6,$144.00,,,,,$213.00,$19.36
"17/08 06:40",bec,becw36909@gmail.com,0422574434,RMC,Thursday,12pm,1,$15.00,3,$40.50,1,$12.00,1,$24.00,,,2,$42.00,$133.50,$12.14
"17/08 06:44",bec,becw36909@gmail.com,0422574434,RMC,Thursday,12pm,1,$15.00,3,$40.50,1,$12.00,1,$24.00,,,2,$42.00,$133.50,$12.14
"17/08 06:45",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 06:48",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 06:49",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 06:49",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:03",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:03",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:03",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:07",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:09",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:09",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:10",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:12",bec,becw36909@gmail.com,0422574434,RMC,Wednesday,12pm,2,$30.00,2,$27.00,2,$24.00,2,$48.00,1,$22.50,3,$63.00,$214.50,$19.50
"17/08 07:13",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:14",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:15",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:17",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:17",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:19",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:20",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:22",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:26",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:27",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:29",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 07:31",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 08:01",bec,becw36909@gmail.com,0422574434,RMC,Saturday,3pm,1,$20.50,,,,,,,,,,,$20.50,$1.86
"17/08 08:15",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"17/08 09:07",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"18/08 01:03",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"18/08 01:04",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"18/08 01:04",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"18/08 01:04",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82
"18/08 01:06",bec,becw36909@gmail.com,0422574434,RMC,Friday,12pm,1,$15.00,1,$13.50,1,$12.00,1,$24.00,1,$22.50,1,$21.00,$108.00,$9.82

"22/08 03:29",,,,,,,,,,,,,,,,,,,,
"23/08 10:57",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 12:50",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 12:52",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 12:54",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:06",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:09",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:10",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:11",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:12",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:12",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:15",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:16",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:16",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:18",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:18",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 01:19",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:24",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:29",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:30",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:37",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:38",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:39",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:41",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
"23/08 02:43",bec,becw36909@gmail.com,0422574434,ACT,Tuesday,9pm,3,$61.50,,,,,,,,,,,$61.50,$5.59
